<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="6f376b60-e2b7-49ef-a93f-b262ff5a95a1" ChangeDateTime="05/25/2021 22:59:49">
    <Property Name="ElementName" Value="[dbo].[tblUser].[PasswordCheck]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmployeeType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2eef5d57-c285-49d4-b3c9-4c620a4f91c8" ChangeDateTime="05/25/2021 23:01:54">
    <Property Name="ElementName" Value="[dbo].[tblUser].[Superior]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SuperiorId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="edb455b6-c442-462c-b012-d45bf5168758" ChangeDateTime="05/25/2021 23:03:44">
    <Property Name="ElementName" Value="[dbo].[tblJobtitle].[Job]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblJobtitle]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WorkGroupId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3c30f7d6-8fbe-481f-9a9e-2b7175423819" ChangeDateTime="05/25/2021 23:07:01">
    <Property Name="ElementName" Value="[dbo].[tblUser].[SuperiorId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SupervisorId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1043084d-ec53-4457-b036-cd438a0aae4a" ChangeDateTime="05/25/2021 23:09:11">
    <Property Name="ElementName" Value="[dbo].[tblAlert].[AlerterId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblAlert]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AlertingId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6b173f66-f079-4f31-af9e-5f47948bbec7" ChangeDateTime="05/25/2021 23:09:22">
    <Property Name="ElementName" Value="[dbo].[tblAlert].[AlertedId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblAlert]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BeingAlertedId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d68f65b5-d2a7-43e6-990d-8074e537eef2" ChangeDateTime="05/25/2021 23:14:50">
    <Property Name="ElementName" Value="[dbo].[tblEquipmentNamePlate].[EquipmentType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblEquipmentNamePlate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EquipmentTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3bb1104e-74b0-4563-a266-3d2e6f8cf364" ChangeDateTime="05/25/2021 23:19:08">
    <Property Name="ElementName" Value="[dbo].[tblEquipmentNamePlate].[Stage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblEquipmentNamePlate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VoltageStage" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ca9614ed-de09-433e-82a1-f2c41a93cc9d" ChangeDateTime="05/25/2021 23:20:37">
    <Property Name="ElementName" Value="[dbo].[tblEquipmentNamePlate].[OpenMxOrder]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblEquipmentNamePlate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Alerts" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7a9c6a37-f81e-4448-9df0-bfc0ce1bfcb4" ChangeDateTime="05/25/2021 23:23:38">
    <Property Name="ElementName" Value="[dbo].[tblInspection].[InspectorId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblInspection]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmployeeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5398ebb6-fba6-4079-a585-893e48f692b9" ChangeDateTime="05/26/2021 00:06:42">
    <Property Name="ElementName" Value="[dbo].[tblInspection].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblInspection]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InspectionTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4c1fb7e8-be43-4bba-b4db-2afe435f7c17" ChangeDateTime="05/26/2021 22:47:06">
    <Property Name="ElementName" Value="[dbo].[tblBuilding].[OperatingInsructPresent]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblBuilding]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OperatingInsruct" />
  </Operation>
  <Operation Name="Rename Refactor" Key="351570a5-482e-4afd-a186-a45d7c8f1bc2" ChangeDateTime="05/26/2021 22:50:36">
    <Property Name="ElementName" Value="[dbo].[tblBuilding].[FireExtinguisherCharged]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblBuilding]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FireExtCharged" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce1eefe0-ee26-494a-b1b1-8c5f10a49ff9" ChangeDateTime="05/26/2021 22:50:46">
    <Property Name="ElementName" Value="[dbo].[tblBuilding].[FireExt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblBuilding]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FireExtTagSign" />
  </Operation>
  <Operation Name="Rename Refactor" Key="41c11646-7a24-4e49-a824-7ac7bfbcd853" ChangeDateTime="05/26/2021 22:52:10">
    <Property Name="ElementName" Value="[dbo].[tblBuilding].[OperatingInstrucDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblBuilding]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OperatingInstructDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="27b61725-e50c-4b4a-aade-74c546b1bbc7" ChangeDateTime="05/26/2021 22:58:42">
    <Property Name="ElementName" Value="[dbo].[tblSF6GasBreaker].[OperatorGoodcond]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblSF6GasBreaker]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OperatorGoodCond" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1a705b7a-5319-4b03-b04c-ba4f643d3bca" ChangeDateTime="05/26/2021 23:08:01">
    <Property Name="ElementName" Value="[dbo].[tblTransformer].[TankPSI]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTransformer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MainTankPress" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d7c170b4-06e8-4543-a2fd-e4cb204ceb5b" ChangeDateTime="05/26/2021 23:08:38">
    <Property Name="ElementName" Value="[dbo].[tblTransformer].[BottlePress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTransformer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="N2BottlePress" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0bddeb27-00e9-4280-9c19-ac9f295f43fe" ChangeDateTime="05/26/2021 23:08:48">
    <Property Name="ElementName" Value="[dbo].[tblTransformer].[Bottle]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTransformer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="N2SysGoodCond" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0b649cb4-edaf-44cf-a120-f355f86f40b5" ChangeDateTime="05/26/2021 23:11:12">
    <Property Name="ElementName" Value="[dbo].[tblTransformer].[Cabclean]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblTransformer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CabClean" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e39f3672-ef55-4dd1-89b8-a1c4dafae4e9" ChangeDateTime="05/26/2021 23:16:49">
    <Property Name="ElementName" Value="[dbo].[tblVacuumBreaker].[ConnectionsGood]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblVacuumBreaker]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ConnectionsGoodCond" />
  </Operation>
  <Operation Name="Rename Refactor" Key="83843d80-2b76-42fa-8533-b35f91983459" ChangeDateTime="05/26/2021 23:17:09">
    <Property Name="ElementName" Value="[dbo].[tblVacuumBreaker].[c]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblVacuumBreaker]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AnimalProtectGoodCond" />
  </Operation>
</Operations>